# KKAndroidStudy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shiyan_server.cer  test.html  test.swf
app/src/main/java/com/kkandroidstudy/activity/: BezierActivity.java  CanvasActivity.java  CheckViewActivity.java  CircleImageViewOneActivity.java  CustomViewPagerActivity.java  DrawTextActivity.java  HttpsActivity.java  JNITestActivity.java  MainActivity.java  MyView1Activity.java  PieViewActivity.java  RadarViewActivity.java  RegionViewActivity.java  Retrofit2Activity.java  RotateViewActivity.java  RxJavaTestActivity.java  SoundPoolActivity.java  SplashActivity.java
app/src/main/java/com/kkandroidstudy/application/: KKApplication.java
app/src/main/java/com/kkandroidstudy/bean/: PieData.java  UserBean.java
app/src/main/java/com/kkandroidstudy/db/: DataBaseEntry.java  DataBaseManager.java  MySqliteOpenHelper.java
app/src/main/java/com/kkandroidstudy/iterface/: RetrofitService.java
app/src/main/java/com/kkandroidstudy/ndk/: JNI.java
app/src/main/java/com/kkandroidstudy/network/: RetrofitClient.java
app/src/main/java/com/kkandroidstudy/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
app/src/main/java/com/kkandroidstudy/util/: HttpsUtil.java
app/src/main/java/com/kkandroidstudy/widget/: BezierView.java  CanvasView.java  CheckView.java  CircleImageViewOne.java  DrawTextView.java  MyView1.java  PieView.java  RadarView.java  Rotate.java  (+3 more)
app/src/main/jni/: Android.mk  Hello.c  com_kkandroidstudy_ndk_JNI.h
app/src/main/res/layout/: activity_bezier.xml  activity_canvas.xml  activity_check_view.xml  activity_circle_image_view_one.xml  activity_custom_view_pager.xml  activity_draw_text.xml  activity_https.xml  activity_jnitest.xml  activity_my_view1.xml  activity_pie_view.xml  activity_radar_view.xml  activity_region_view.xml  activity_retrofit2.xml  activity_round_view.xml  activity_rx_java_test.xml  activity_sound_pool.xml  scaleviewpager.xml
app/src/main/res/values/: arrays.xml  attrs.xml
(+1 files in other folders)
