<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_round_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.kkandroidstudy.activity.RotateViewActivity">

    <com.kkandroidstudy.widget.RotateView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@mipmap/start" />
</RelativeLayout>
